<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="React Keyboard"
      content="Keyboard for practicing react"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <title>React Keyboard</title>
  </head>
  <body>
    <div id="root"></div>
  </body>

<footer>
  <!-- placeholder -->
</footer>

</html>
